${AnsiColor.BLUE}
 _______  _______  _______  _          _______ __________________ _______
(  ____ \(  ____ \(  ____ )( (    /|  (  ____ \\__   __/\__   __/(  ____ \
| (    \/| (    \/| (    )||  \  ( |  | (    \/   ) (      ) (   | (    \/
| |      | (__    | (____)||   \ | |  | (_____    | |      | |   | (__
| |      |  __)   |     __)| (\ \) |  (_____  )   | |      | |   |  __)
| |      | (      | (\ (   | | \   |        ) |   | |      | |   | (
| (____/\| (____/\| ) \ \__| )  \  |  /\____) |___) (___   | |   | (____/\
(_______/(_______/|/   \__/|/    )_)  \_______)\_______/   )_(   (_______/
${AnsiColor.BRIGHT_YELLOW}
Version: ${application.version}${AnsiColor.DEFAULT}